C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\bin\Debug\net10.0\appsettings.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\bin\Debug\net10.0\Aula9.staticwebassets.runtime.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\bin\Debug\net10.0\Aula9.staticwebassets.endpoints.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\bin\Debug\net10.0\Aula9.exe
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\bin\Debug\net10.0\Aula9.deps.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\bin\Debug\net10.0\Aula9.runtimeconfig.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\bin\Debug\net10.0\Aula9.dll
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\bin\Debug\net10.0\Aula9.pdb
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\Aula9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\Aula9.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\Aula9.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\Aula9.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\Aula9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\Aula9.RazorAssemblyInfo.cache
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\Aula9.RazorAssemblyInfo.cs
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\scopedcss\bundle\Aula9.styles.css
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\scopedcss\projectbundle\Aula9.bundle.scp.css
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\gng3dtvw9l-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\4biy91ka95-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\uvp8bfxj09-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\kv581tbdou-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\t4as74ac2h-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\x73r75j2ai-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\x4ql9edrq5-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\5r5wypzi6u-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\32a15uhdtx-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\bqz5jj92pe-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\g8p545mnc3-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\a3pcniufo6-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\thogoef2se-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\w6u39xsrf0-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\cbxurb4pf2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\jkgbhn4pca-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\gw1hlc6huw-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\2w13d602ze-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\0u05q05mqb-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\991ua2a68b-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\w1charfwz9-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\8989ay7ch7-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\m4swjj9v0g-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\5wdrqxi0br-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\gevawfexuk-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\v9bu7jrdwy-{0}-06098lyss8-06098lyss8.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\986bjslavz-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\fpgui8e2k5-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\khdpqx4ydh-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\noc5k7tp2o-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\lzr4603aml-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\34yiwt89di-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\h0x1zpffsy-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\walfhqmeng-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\3d1z0wyyfn-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\b4wq5b3wms-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\l1igk9od8o-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\wipqhpfmby-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\o79sbc9g6k-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\w0e8ukutqv-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\7r1u2i4yjw-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\ks1y682ixb-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\tnnf98ey6n-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\3s4354lnkh-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\myaffnbrfi-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\eus8b7aww7-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\2xi1uh2bz6-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\c9ikuq2o7z-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\f9ax80whw0-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\ija1nxs1jr-{0}-356vix0kms-356vix0kms.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\t42sq53ngu-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\3df87a1g96-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\801ya0yvos-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\v3z5kao5hl-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\ye847x5cce-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\u13802zsr6-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\8e7umfhleg-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\jeqcbmxkuu-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\wvydvcdaln-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\bnk3pd15p8-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\6c7lvd4vq0-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\4fy2iu25pq-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\ea41yihn8u-{0}-qt2zmltyag-qt2zmltyag.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\compressed\jmeiguhxpy-{0}-qt2zmltyag-qt2zmltyag.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\Aula9.dll
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\refint\Aula9.dll
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\Aula9.pdb
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\Aula9.genruntimeconfig.cache
C:\Users\Aluno\Desktop\Waldianadotnet\Aula9\obj\Debug\net10.0\ref\Aula9.dll
