C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\bin\Debug\net10.0\appsettings.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\bin\Debug\net10.0\Aula6.staticwebassets.runtime.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\bin\Debug\net10.0\Aula6.staticwebassets.endpoints.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\bin\Debug\net10.0\Aula6.exe
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\bin\Debug\net10.0\Aula6.deps.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\bin\Debug\net10.0\Aula6.runtimeconfig.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\bin\Debug\net10.0\Aula6.dll
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\bin\Debug\net10.0\Aula6.pdb
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\Aula6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\Aula6.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\Aula6.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\Aula6.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\Aula6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\Aula6.RazorAssemblyInfo.cache
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\Aula6.RazorAssemblyInfo.cs
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\scopedcss\bundle\Aula6.styles.css
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\scopedcss\projectbundle\Aula6.bundle.scp.css
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\0qptcrl4i2-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\rjs8nqpz8y-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\kvx1r87wch-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\xztuus51b4-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\fno37zu62u-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\u2v3fco1yl-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\fkvp6j95pu-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\r1ksqigitd-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\k1epmv35py-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\6igki2dilg-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\utl4uxjfre-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\zvz0u9gpov-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\pcz3srccb2-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\zzcuc46jg3-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\7coawwir90-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\okfbeiaaj1-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\ff6ck9n5nn-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\fj6pe7g0wh-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\xld6xz195n-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\1lyqzfabdm-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\8ex0k9y5yj-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\5zvdhs79r0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\gjq7vfz2t0-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\x0w0h9vz8z-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\0co5oa2ylb-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\i273jepxum-{0}-06098lyss8-06098lyss8.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\rixovmwx23-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\ug2wt1ts2k-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\faaeugawry-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\e4ge1wsgdq-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\vs9ls04eco-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\oivhgi0f6a-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\b8nqlb8tcs-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\8cjgyon5e7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\qpurltb8ni-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\dc51bjc0j7-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\9nprdsjyzn-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\sbyo67d0au-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\ccddcpigpm-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\hddi02irqr-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\5a356ag21v-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\1v37vfxlz7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\gb2lul8g3h-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\xfbx1ybz9q-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\04f9le59hf-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\5kxkbbnu87-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\b9mykpn8iz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\5joc2fu4dt-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\4qd4sdkv85-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\ynlnde1c0f-{0}-356vix0kms-356vix0kms.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\yv15f95dew-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\ntjxxycusm-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\x6361r4q29-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\i4bew2okpb-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\0oi9c9jma5-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\eurney2z85-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\z7aztwhdj9-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\71a3j3ftox-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\377rnhibhm-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\np5lp7lc7o-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\kr0zlqnsoo-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\rwyd787sve-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\51v02vlypd-{0}-zkf63oo9n1-zkf63oo9n1.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\compressed\udnc2i1u1t-{0}-zkf63oo9n1-zkf63oo9n1.gz
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\Aula6.dll
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\refint\Aula6.dll
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\Aula6.pdb
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\Aula6.genruntimeconfig.cache
C:\Users\Aluno\Desktop\Waldianadotnet\Aula6\obj\Debug\net10.0\ref\Aula6.dll
